<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".VoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU VOTE"
                android:textColor="@color/white"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/txName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txApp"
                android:layout_marginTop="20dp"
                android:text="Muhammad Akbar Azmi"
                android:textColor="@color/white"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:id="@+id/txNim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txName"
                android:layout_marginTop="20dp"
                android:text="1941720132"
                android:textColor="@color/white"
                android:textSize="10dp">

            </TextView>


        </RelativeLayout>

        <GridLayout
            android:id="@+id/gridly1"
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:layout_marginTop="50dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="172dp"
                android:layout_height="244dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Risky Wisnu"
                        android:textSize="13dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="VISI : Meningkatkan iman dan taqwa"
                        android:textSize="10dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="MISI : Menjalankan sholat 5 waktu"
                        android:textSize="10dp">

                    </TextView>

                    <ImageView
                        android:id="@+id/imgVote"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/evoting2">

                    </ImageView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnvote1"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        android:background="@color/blue_3"
                        android:text="VOTE"
                        android:textSize="10dp">

                    </androidx.appcompat.widget.AppCompatButton>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Vidella Rosendy"
                        android:textSize="13dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="VISI : Menjaga hubungan baik antar anggota"
                        android:textSize="10dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="MISI : Melakukan kegiatan liburan bersama sama"
                        android:textSize="10dp">

                    </TextView>

                    <ImageView
                        android:id="@+id/imgVote2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/evoting2">

                    </ImageView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnvote2"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        android:background="@color/blue_3"
                        android:text="VOTE"
                        android:textSize="10dp">

                    </androidx.appcompat.widget.AppCompatButton>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/gridly1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKrm1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="KIRIM"
                android:textSize="10dp">

            </androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>